{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-for-development-should-be-at-least-32-characters-long",
    "Issuer": "EpicMappingApi"
  },
  "AllowedHosts": "*"
}
