{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VOTRE_CLE_SECRETE_SUPER_LONGUE_ET_SECURISEE_AU_MOINS_32_CARACTERES",
    "Issuer": "EpicMappingApi",
    "Audience": "EpicMappingClient",
    "ExpirationHours": 24
  },
  "OAuth": {
    "AzureAd": {
      "ClientId": "VOTRE_AZURE_CLIENT_ID",
      "ClientSecret": "VOTRE_AZURE_CLIENT_SECRET",
      "TenantId": "VOTRE_AZURE_TENANT_ID",
      "Authority": "https://login.microsoftonline.com/VOTRE_TENANT_ID"
    }
  },
  "Security": {
    "RequireHttps": true,
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://votre-domaine.com"
    ],
    "RateLimiting": {
      "RequestsPerMinute": 60,
      "TokenRequestsPerMinute": 10
    }
  },
  "AllowedHosts": "*"
}
